{
    "name": "wetube",
    "version": "1.0.0",
    "description": "The best way to watch videos.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rladbrua0207/wetube.git"
    },
    "scripts": {
        "dev": "nodemon --exec npx babel-node src/init.js"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rladbrua0207/wetube/issues"
    },
    "homepage": "https://github.com/rladbrua0207/wetube#readme",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.0.12",
        "morgan": "^1.10.0",
        "pug": "^3.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/node": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "nodemon": "^2.0.14"
    }
}
